MONGODB_URI = 'mongodb+srv://Suvini:4bTR2r2Gsp557xHR@cluster0.zvxgx45.mongodb.net/DocOp'
CLOUDINARY_CLOUD_NAME = 'dbedg9rvs'
CLOUDINARY_API_KEY = '112413149759458'
CLOUDINARY_API_SECRET = 'SXPRUOZyhv0UIr1owXwTdHYAUBw'