MONGODB_URI = 'mongodb+srv://Suvini2YP:Suvini2001.12.17@cluster0.zvxgx45.mongodb.net'
CLOUDINARY_CLOUD_NAME = 'dbedg9rvs'
CLOUDINARY_API_KEY = '112413149759458'
CLOUDINARY_API_SECRET = 'SXPRUOZyhv0UIr1owXwTdHYAUBw'